<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>#</title> 
    <!-- CSS -->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800;900&family=Ultra&display=swap" rel="stylesheet"> 
    <link href="css/all.css" rel="stylesheet">
  </head>
  <body>
    
    <main>
      <!-- hero -->
      <div class="hero">
        <div class="a-img line-bg">
          <svg class="icon">
            <use xlink:href="#line-bg"></use>
          </svg>
        </div>
        <div class="a-img square-bg">
          <svg class="icon">
            <use xlink:href="#square-bg"></use>
          </svg>
        </div>
        <div class="container">
          <div class="hero-col">
            <div class="logo-box">
              <div class="logo">NFTsy</div>
              <div class="slogan">NFT showcase <br>plugin</div>
            </div>
            <p>Create an NFT collection and start selling on your own website, earn royalties for every sale</p>
            <div class="compatible">
              <p>Compatible with</p>
              <img src="images/c-logo-1.svg" width="90" height="24" alt="">
              <img src="images/c-logo-2.svg" width="79" height="24" alt="">
            </div>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdnrFGpCDKIAGCtngorLdTTs8_F1OTyZkN8qM5HIw9isSMZBw/viewform" class="btn">Buy plugin</a>
          </div>
          <div class="hero-col">
            <div class="video">
              <div class="play">
                <svg class="icon">
                  <use xlink:href="#play"></use>
                </svg>
              </div>
              <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><img src="images/screen.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <!-- / hero -->
      <!-- about -->
      <div class="about">
        <div class="sub sub-1">NFT Showcase Plugin</div>
        <div class="a-img line-bg">
          <svg class="icon">
            <use xlink:href="#line-bg-blue"></use>
          </svg>
        </div>
        <div class="a-img square-bg">
          <svg class="icon">
            <use xlink:href="#square-bg-blue"></use>
          </svg>
        </div>
        <div class="container">
          <h1>NFT Showcase Plugin</h1>
          <div class="subtitle">Make a showcase for your NFT collection on your website</div>
          <p>Create an NFT collection and start selling on your own website, earn royalties for every sale of your NFT on your site or another marketplace</p>
          <div class="like-line">
            <span>(like</span>
            <img src="images/a-logo-2.svg" width="90" height="24" alt="">
            <span>or</span>
            <img src="images/a-logo-3.svg" width="79" height="24" alt="">
            <span>)</span>
          </div>
        </div>
        <div class="gallery-row">
          <div class="gallery-row-in"><img src="images/gallery.jpg" alt=""></div>
        </div>
      </div>
      <!-- / about -->
      <!-- features -->
      <div class="features">        
        <div class="sub sub-2">Features</div>
        <div class="container">
          <div class="a-img square-bg">
            <svg class="icon">
              <use xlink:href="#square-bg"></use>
            </svg>
          </div>
          <div class="a-img line-bg">
            <svg class="icon">
              <use xlink:href="#line-bg"></use>
            </svg>
          </div>
          <h2>Features</h2>        
          <ul class="features-list">
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#f-ico-01"></use>
                </svg>
              </span>
              <span class="text">Lazy mint! Free minting! <strong>You don't pay anything</strong> when creating NFTs!</span>
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#f-ico-02"></use>
                </svg>
              </span>
              <span class="text">Based on top of <strong>rarible.org SDK</strong>, all new protocol updates will be adopted!</span>
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#f-ico-03"></use>
                </svg>
              </span>
              <span class="text">Users can buy NFTs using <strong>MetaMask</strong></span>
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#f-ico-04"></use>
                </svg>
              </span>
              <span class="text">Set price for NFT in <strong>ETH</strong> or <strong>ERC20 tokens</strong></span>
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#f-ico-05"></use>
                </svg>
              </span>
              <span class="text"><strong>ERC721</strong>, collectibles</span>
            </li>
            <li>
              <span class="ico">
                <svg class="icon">
                  <use xlink:href="#f-ico-06"></use>
                </svg>
              </span>
              <span class="text"><strong>Fully compatible with another marketplace</strong>, buyers can resell your NFTs on opensea.io, etc...</span>
            </li>
          </ul>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdnrFGpCDKIAGCtngorLdTTs8_F1OTyZkN8qM5HIw9isSMZBw/viewform" class="btn">Buy plugin</a>
        </div>
      </div>
      <!-- / features -->
      <!-- how-install -->
      <div class="how-install">
        <div class="sub sub-3">How to Install</div>
        <div class="container">
          <div class="a-img line-bg">
            <svg class="icon">
              <use xlink:href="#line-bg-violet"></use>
            </svg>
          </div>
          <div class="a-img square-bg">
            <svg class="icon">
              <use xlink:href="#square-bg-violet"></use>
            </svg>
          </div>
          <h2>How to Install</h2>
          <div class="how-list">
            <div class="how-col">
              <div class="how-card">
                <div class="how-card-img"><img src="images/install-1.jpg" alt=""></div>
                <p>Install NFT plugin to your WordPress</p>
              </div>
            </div>
            <div class="how-col">
              <div class="how-card">
                <div class="how-card-img"><img src="images/install-2.jpg" alt=""></div>
                <p>Add <strong>[nftcy_shortcode]</strong> to a page where to show catalog.</p>
                <p>Example: <a href="www.nft.wpmix.net">www.nft.wpmix.net</a></p>
              </div>
            </div>
            <div class="how-col">
              <div class="how-card">
                <div class="how-card-img"><img src="images/install-3.jpg" alt=""></div>
                <p>In the admin panel <br>-> NFTsy <br>-> Add NFT</p>
              </div>
            </div>
          </div>
          <div class="subtitle">See video instructions (Admin's side / User's side )</div>
          <div class="video">
            <div class="play">
              <svg class="icon">
                <use xlink:href="#play"></use>
              </svg>
            </div>
            <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><img src="images/screen.jpg" alt=""></a>
          </div>
        </div>
      </div>
      <!-- / how-install -->
      <div class="footer">
        <div class="container">
          <div class="a-img square-bg">
            <svg class="icon">
              <use xlink:href="#square-bg-light-blue"></use>
            </svg>
          </div>
          <h2>Support &amp; Updates</h2>
          <div class="footer-text">
            <span>Join our discord</span>
            <span><a href="#">www.discord.gg/C6MJzfcDqV</a></span>
            <span>to get updates and contact support</span>
            <div class="ico">
              <svg class="icon">
                <use xlink:href="#ftr-ico"></use>
              </svg>
            </div>
          </div>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdnrFGpCDKIAGCtngorLdTTs8_F1OTyZkN8qM5HIw9isSMZBw/viewform" class="btn">buy plugin</a>
        </div>
      </div>
    </main>

    <svg width="0" height="0" style="display: none;">
      <symbol fill="none" viewBox="0 0 229 40" id="line-bg">
        <g clip-path="url(#clip0_64_337)">
          <path d="M199.6 40C199.4 40 199.2 39.9 199 39.8L171.2 20.2L143.4 39.8C143.1 40 142.6 40 142.2 39.8L114.4 20.2L86.7 39.8C86.4 40 85.9 40 85.5 39.8L57.7 20.2L30 39.8C29.7 40 29.2 40 28.8 39.8L0.399996 19.8C-0.100004 19.5 -0.200004 18.9 0.199996 18.4C0.499996 17.9 1.1 17.8 1.6 18.2L29.4 37.8L57.2 18.2C57.5 18 58 18 58.4 18.2L86.2 37.8L114 18.2C114.3 18 114.8 18 115.2 18.2L143 37.8L170.8 18.2C171.1 18 171.6 18 172 18.2L199.8 37.8L227.6 18.2C228.1 17.9 228.7 18 229 18.4C229.3 18.9 229.2 19.5 228.8 19.8L200.4 39.8C200 39.9 199.8 40 199.6 40Z" fill="#5AD03D"></path>
          <path d="M199.6 22C199.4 22 199.2 21.9 199 21.8L171.2 2.20001L143.4 21.8C143.1 22 142.6 22 142.2 21.8L114.5 2.20001L86.7 21.8C86.4 22 85.9 22 85.5 21.8L57.7 2.20001L30 21.8C29.7 22 29.2 22 28.8 21.8L0.399999 1.80001C-5.66244e-07 1.50001 -0.100001 0.900007 0.199999 0.400007C0.499999 7.06315e-06 1.1 -0.099993 1.6 0.200007L29.4 19.8L57.2 0.200007C57.5 7.04825e-06 58 7.04825e-06 58.4 0.200007L86.2 19.8L114 0.200007C114.3 7.04825e-06 114.8 7.04825e-06 115.2 0.200007L143 19.8L170.8 0.200007C171.1 7.04825e-06 171.6 7.04825e-06 172 0.200007L199.8 19.8L227.6 0.200007C228.1 -0.099993 228.7 7.06315e-06 229 0.400007C229.3 0.900007 229.2 1.50001 228.8 1.80001L200.4 21.8C200 21.9 199.8 22 199.6 22Z" fill="white"></path>
        </g>
        <defs>
          <clipPath id="clip0_64_337">
            <rect width="229" height="40" fill="white"></rect>
          </clipPath>
        </defs>
      </symbol>
      <symbol fill="none" viewBox="0 0 195 205" id="square-bg">
        <g clip-path="url(#clip0_64_334)">
          <path d="M137.812 205C137.545 205 137.277 204.866 137.009 204.732L88.6607 156.395C88.2589 155.993 88.2589 155.323 88.6607 154.788C89.0625 154.252 89.7321 154.386 90.2678 154.788L138.616 203.125C139.018 203.527 139.018 204.197 138.616 204.732C138.348 205 138.08 205 137.812 205ZM68.8393 134.971C69.2411 134.569 69.2411 133.899 68.8393 133.364L17.2768 81.8125C16.875 81.4108 16.2053 81.4108 15.6696 81.8125C15.1339 82.2142 15.2678 82.8837 15.6696 83.4193L67.2321 134.971C67.5 135.238 67.7678 135.238 68.0357 135.238C68.3036 135.238 68.5714 135.105 68.8393 134.971ZM188.17 185.317C188.571 184.915 188.571 184.246 188.17 183.71L85.8482 81.5447C85.4464 81.143 84.7768 81.143 84.2411 81.5447C83.7053 81.9464 83.8393 82.6159 84.2411 83.1515L186.562 185.451C186.83 185.718 187.098 185.718 187.366 185.718C187.634 185.718 187.902 185.585 188.17 185.317ZM64.4196 61.5937C64.8214 61.192 64.8214 60.5225 64.4196 59.9869L40.7143 36.2867C40.3125 35.885 39.6428 35.885 39.1071 36.2867C38.5714 36.6884 38.7053 37.3579 39.1071 37.8935L62.9464 61.5937C63.2143 61.8615 63.4821 61.8615 63.75 61.8615C64.0178 61.8615 64.2857 61.8615 64.4196 61.5937ZM194.732 145.95C195.134 145.549 195.134 144.879 194.732 144.344L160.179 109.798C159.777 109.396 159.107 109.396 158.571 109.798C158.036 110.199 158.17 110.869 158.571 111.404L193.125 145.95C193.393 146.218 193.661 146.218 193.929 146.218C194.196 146.218 194.464 146.218 194.732 145.95ZM135.134 86.3651C135.536 85.9634 135.536 85.2939 135.134 84.7583L68.1696 17.8086C67.7678 17.4069 67.0982 17.4069 66.5625 17.8086C66.0268 18.2103 66.1607 18.8798 66.5625 19.4154L133.661 86.499C133.929 86.7668 134.196 86.7668 134.464 86.7668C134.732 86.7668 135 86.6329 135.134 86.3651ZM186.429 91.5872C186.83 91.1855 186.83 90.516 186.429 89.9804L168.348 71.904C167.946 71.5023 167.277 71.5023 166.741 71.904C166.205 72.3057 166.339 72.9752 166.741 73.5108L184.821 91.5872C185.089 91.855 185.357 91.855 185.625 91.855C185.893 91.855 186.161 91.855 186.429 91.5872ZM147.455 52.7564C147.857 52.3547 147.857 51.6852 147.455 51.1496L101.518 5.22208C101.116 4.82038 100.446 4.82038 99.9107 5.22208C99.375 5.62378 99.5089 6.29328 99.9107 6.82887L145.982 52.7564C146.25 53.0242 146.518 53.0242 146.786 53.0242C147.054 53.0242 147.321 53.0242 147.455 52.7564Z" fill="white"></path>
          <path d="M60.4018 173.534C60.134 173.534 59.8661 173.4 59.5982 173.266L51.6965 165.366C51.2947 164.964 51.2947 164.295 51.6965 163.759C52.0982 163.223 52.7679 163.357 53.3036 163.759L61.2054 171.659C61.6072 172.061 61.6072 172.73 61.2054 173.266C60.9375 173.534 60.6697 173.534 60.4018 173.534ZM40.5804 152.645C40.9822 152.244 40.9822 151.574 40.5804 151.039L25.9822 136.444C25.5804 136.042 24.9107 136.042 24.375 136.444C23.8393 136.845 23.9732 137.515 24.375 138.05L38.9732 152.645C39.2411 152.913 39.509 152.913 39.7768 152.913C40.0447 152.913 40.3125 152.913 40.5804 152.645ZM105.67 194.824C106.071 194.422 106.071 193.752 105.67 193.217L50.625 138.184C50.2232 137.782 49.5536 137.782 49.0179 138.184C48.4822 138.586 48.6161 139.255 49.0179 139.791L104.063 194.824C104.33 195.091 104.598 195.091 104.866 195.091C105.134 195.091 105.536 194.958 105.67 194.824ZM33.75 122.92C34.1518 122.518 34.1518 121.848 33.75 121.313L22.634 110.199C22.2322 109.798 21.5625 109.798 21.0268 110.199C20.4911 110.601 20.625 111.27 21.0268 111.806L32.1429 122.92C32.4107 123.187 32.6786 123.187 32.9465 123.187C33.2143 123.187 33.6161 123.187 33.75 122.92ZM143.036 186.254C143.438 185.852 143.438 185.183 143.036 184.647L57.7232 99.2195C57.3215 98.8178 56.6518 98.8178 56.1161 99.2195C55.5804 99.6212 55.7143 100.291 56.1161 100.826L141.563 186.254C141.83 186.522 142.098 186.522 142.366 186.522C142.634 186.522 142.902 186.388 143.036 186.254ZM40.4465 83.5532C40.8482 83.1515 40.8482 82.482 40.4465 81.9464L22.3661 64.0039C21.9643 63.6022 21.2947 63.6022 20.759 64.0039C20.2232 64.4056 20.3572 65.0751 20.759 65.6107L38.8393 83.5532C39.1072 83.821 39.375 83.821 39.6429 83.821C39.9107 83.821 40.1786 83.821 40.4465 83.5532ZM148.661 168.847C149.063 168.445 149.063 167.776 148.661 167.24L128.17 146.754C127.768 146.352 127.098 146.352 126.563 146.754C126.027 147.155 126.161 147.825 126.563 148.361L147.054 168.847C147.321 169.115 147.589 169.115 147.857 169.115C148.125 169.115 148.527 169.115 148.661 168.847ZM106.607 126.803C107.009 126.401 107.009 125.732 106.607 125.196L1.87503 20.4866C1.47325 20.0849 0.803603 20.0849 0.267889 20.4866C-0.267825 20.8883 -0.133897 21.5578 0.267889 22.0934L105 126.803C105.268 127.071 105.536 127.071 105.804 127.071C106.071 127.071 106.339 126.937 106.607 126.803ZM171.83 145.95C172.232 145.549 172.232 144.879 171.83 144.344L105.67 78.3312C105.268 77.9295 104.598 77.9295 104.063 78.3312C103.527 78.7329 103.661 79.4024 104.063 79.938L170.089 145.95C170.357 146.218 170.625 146.218 170.893 146.218C171.161 146.218 171.563 146.218 171.83 145.95ZM87.0536 61.3259C87.4554 60.9242 87.4554 60.2547 87.0536 59.7191L38.3036 10.9797C37.9018 10.578 37.2322 10.578 36.6965 10.9797C36.1607 11.3814 36.2947 12.0509 36.6965 12.5865L85.5804 61.4598C85.8483 61.7276 86.1161 61.7276 86.384 61.7276C86.6518 61.7276 86.9197 61.4598 87.0536 61.3259ZM173.438 101.63C173.839 101.228 173.839 100.558 173.438 100.023L126.83 53.4259C126.429 53.0242 125.759 53.0242 125.223 53.4259C124.688 53.8276 124.821 54.4971 125.223 55.0327L171.83 101.63C172.098 101.897 172.366 101.897 172.634 101.897C172.902 101.897 173.17 101.897 173.438 101.63ZM108.482 36.6884C108.884 36.2867 108.884 35.6172 108.482 35.0816L73.6608 0.267796C73.259 -0.133902 72.5893 -0.133902 72.0536 0.267796C71.5179 0.669494 71.6518 1.33899 72.0536 1.87459L106.875 36.6884C107.143 36.9562 107.411 36.9562 107.679 36.9562C107.946 36.9562 108.348 36.9562 108.482 36.6884ZM169.955 52.2208C170.357 51.8191 170.357 51.1496 169.955 50.614L158.839 39.5003C158.438 39.0986 157.768 39.0986 157.232 39.5003C156.696 39.902 156.83 40.5715 157.232 41.1071L168.348 52.2208C168.616 52.4886 168.884 52.4886 169.152 52.4886C169.42 52.4886 169.688 52.4886 169.955 52.2208ZM146.92 29.1901C147.321 28.7884 147.321 28.1189 146.92 27.5833L139.286 19.951C138.884 19.5493 138.214 19.5493 137.679 19.951C137.143 20.3527 137.277 21.0222 137.679 21.5578L145.313 29.1901C145.58 29.4579 145.848 29.4579 146.116 29.4579C146.384 29.4579 146.652 29.4579 146.92 29.1901Z" fill="#5AD03D"></path>
        </g>
        <defs>
          <clipPath id="clip0_64_334">
            <rect width="195" height="205" fill="white"></rect>
          </clipPath>
        </defs>
      </symbol>
      <symbol fill="none" viewBox="0 0 29 31" id="play">
        <path d="M27.375 12.4748L5.77498 0.474833C3.67498 -0.725167 0.974976 0.774833 0.974976 3.17483V27.0748C0.974976 29.4748 3.67498 30.8748 5.77498 29.6748L27.375 17.7748C29.475 16.5748 29.475 13.5748 27.375 12.4748Z" fill="#012700"></path>
      </symbol>
      <symbol fill="none" viewBox="0 0 189 209" id="square-bg-blue">
        <path d="M87.5 204.7C88.3 203.9 89.5 203.9 90.3 204.7C91.1 205.5 91.1 206.7 90.3 207.5C89.5 208.3 88.3 208.3 87.5 207.5C86.8 206.7 86.8 205.4 87.5 204.7ZM65.8 185.7C66.6 186.5 67.8 186.5 68.6 185.7C69.4 184.9 69.4 183.7 68.6 182.9C67.8 182.1 66.6 182.1 65.8 182.9C65 183.7 65 184.9 65.8 185.7ZM44.1 164C44.9 164.8 46.1 164.8 46.9 164C47.7 163.2 47.7 162 46.9 161.2C46.1 160.4 44.9 160.4 44.1 161.2C43.3 162 43.3 163.2 44.1 164ZM22.3 142.2C23.1 143 24.3 143 25.1 142.2C25.9 141.4 25.9 140.2 25.1 139.4C24.3 138.6 23.1 138.6 22.3 139.4C21.5 140.2 21.5 141.5 22.3 142.2ZM0.6 120.5C1.4 121.3 2.6 121.3 3.4 120.5C4.2 119.7 4.2 118.5 3.4 117.7C2.6 116.9 1.4 116.9 0.6 117.7C-0.2 118.5 -0.2 119.7 0.6 120.5ZM107 188C107.8 188.8 109 188.8 109.8 188C110.6 187.2 110.6 186 109.8 185.2C109 184.4 107.8 184.4 107 185.2C106.2 186 106.2 187.3 107 188ZM85.2 166.3C86 167.1 87.2 167.1 88 166.3C88.8 165.5 88.8 164.3 88 163.5C87.2 162.7 86 162.7 85.2 163.5C84.5 164.3 84.5 165.5 85.2 166.3ZM63.5 144.5C64.3 145.3 65.5 145.3 66.3 144.5C67.1 143.7 67.1 142.5 66.3 141.7C65.5 140.9 64.3 140.9 63.5 141.7C62.7 142.5 62.7 143.8 63.5 144.5ZM41.7 122.8C42.5 123.6 43.7 123.6 44.5 122.8C45.3 122 45.3 120.8 44.5 120C43.7 119.2 42.5 119.2 41.7 120C41 120.8 41 122 41.7 122.8ZM20 101.1C20.8 101.9 22 101.9 22.8 101.1C23.6 100.3 23.6 99.1 22.8 98.3C22 97.5 20.8 97.5 20 98.3C19.2 99.1 19.2 100.3 20 101.1ZM126.4 168.6C127.2 169.4 128.4 169.4 129.2 168.6C130 167.8 130 166.6 129.2 165.8C128.4 165 127.2 165 126.4 165.8C125.6 166.6 125.6 167.8 126.4 168.6ZM104.7 146.9C105.5 147.7 106.7 147.7 107.5 146.9C108.3 146.1 108.3 144.9 107.5 144.1C106.7 143.3 105.5 143.3 104.7 144.1C103.9 144.8 103.9 146.1 104.7 146.9ZM82.9 125.1C83.7 125.9 84.9 125.9 85.7 125.1C86.5 124.3 86.5 123.1 85.7 122.3C84.9 121.5 83.7 121.5 82.9 122.3C82.1 123.1 82.1 124.3 82.9 125.1ZM61.2 103.4C62 104.2 63.2 104.2 64 103.4C64.8 102.6 64.8 101.4 64 100.6C63.2 99.8 62 99.8 61.2 100.6C60.4 101.4 60.4 102.6 61.2 103.4ZM39.4 81.6C40.2 82.4 41.4 82.4 42.2 81.6C43 80.8 43 79.6 42.2 78.8C41.4 78 40.2 78 39.4 78.8C38.7 79.6 38.7 80.9 39.4 81.6ZM145.8 149.2C146.6 150 147.8 150 148.6 149.2C149.4 148.4 149.4 147.2 148.6 146.4C147.8 145.6 146.6 145.6 145.8 146.4C145.1 147.2 145.1 148.4 145.8 149.2ZM124.1 127.4C124.9 128.2 126.1 128.2 126.9 127.4C127.7 126.6 127.7 125.4 126.9 124.6C126.1 123.8 124.9 123.8 124.1 124.6C123.3 125.4 123.3 126.7 124.1 127.4ZM102.3 105.7C103.1 106.5 104.3 106.5 105.1 105.7C105.9 104.9 105.9 103.7 105.1 102.9C104.3 102.1 103.1 102.1 102.3 102.9C101.6 103.7 101.6 104.9 102.3 105.7ZM80.6 83.9C81.4 84.7 82.6 84.7 83.4 83.9C84.2 83.1 84.2 81.9 83.4 81.1C82.6 80.3 81.4 80.3 80.6 81.1C79.8 81.9 79.8 83.2 80.6 83.9ZM58.9 62.2C59.7 63 60.9 63 61.7 62.2C62.5 61.4 62.5 60.2 61.7 59.4C60.9 58.6 59.7 58.6 58.9 59.4C58.1 60.2 58.1 61.4 58.9 62.2ZM165.2 129.7C166 130.5 167.2 130.5 168 129.7C168.8 128.9 168.8 127.7 168 126.9C167.2 126.1 166 126.1 165.2 126.9C164.5 127.7 164.5 129 165.2 129.7ZM143.5 108C144.3 108.8 145.5 108.8 146.3 108C147.1 107.2 147.1 106 146.3 105.2C145.5 104.4 144.3 104.4 143.5 105.2C142.7 106 142.7 107.2 143.5 108ZM121.8 86.3C122.6 87.1 123.8 87.1 124.6 86.3C125.4 85.5 125.4 84.3 124.6 83.5C123.8 82.7 122.6 82.7 121.8 83.5C121 84.3 121 85.5 121.8 86.3ZM100 64.5C100.8 65.3 102 65.3 102.8 64.5C103.6 63.7 103.6 62.5 102.8 61.7C102 60.9 100.8 60.9 100 61.7C99.3 62.5 99.3 63.8 100 64.5ZM78.3 42.8C79.1 43.6 80.3 43.6 81.1 42.8C81.9 42 81.9 40.8 81.1 40C80.3 39.2 79.1 39.2 78.3 40C77.5 40.8 77.5 42 78.3 42.8ZM184.7 110.3C185.5 111.1 186.7 111.1 187.5 110.3C188.3 109.5 188.3 108.3 187.5 107.5C186.7 106.7 185.5 106.7 184.7 107.5C183.9 108.3 183.9 109.5 184.7 110.3ZM162.9 88.6C163.7 89.4 164.9 89.4 165.7 88.6C166.5 87.8 166.5 86.6 165.7 85.8C164.9 85 163.7 85 162.9 85.8C162.2 86.6 162.2 87.8 162.9 88.6ZM141.2 66.8C142 67.6 143.2 67.6 144 66.8C144.8 66 144.8 64.8 144 64C143.2 63.2 142 63.2 141.2 64C140.4 64.8 140.4 66.1 141.2 66.8ZM119.5 45.1C120.3 45.9 121.5 45.9 122.3 45.1C123.1 44.3 123.1 43.1 122.3 42.3C121.5 41.5 120.3 41.5 119.5 42.3C118.7 43.1 118.7 44.3 119.5 45.1ZM97.7 23.4C98.5 24.2 99.7 24.2 100.5 23.4C101.3 22.6 101.3 21.4 100.5 20.6C99.7 19.8 98.5 19.8 97.7 20.6C96.9 21.3 96.9 22.6 97.7 23.4Z" fill="#58B4AE"></path>
        <path d="M87.5 184.7C88.3 183.9 89.5 183.9 90.3 184.7C91.1 185.5 91.1 186.7 90.3 187.5C89.5 188.3 88.3 188.3 87.5 187.5C86.8 186.7 86.8 185.4 87.5 184.7ZM65.8 165.7C66.6 166.5 67.8 166.5 68.6 165.7C69.4 164.9 69.4 163.7 68.6 162.9C67.8 162.1 66.6 162.1 65.8 162.9C65 163.7 65 164.9 65.8 165.7ZM44.1 144C44.9 144.8 46.1 144.8 46.9 144C47.7 143.2 47.7 142 46.9 141.2C46.1 140.4 44.9 140.4 44.1 141.2C43.3 142 43.3 143.2 44.1 144ZM22.3 122.2C23.1 123 24.3 123 25.1 122.2C25.9 121.4 25.9 120.2 25.1 119.4C24.3 118.6 23.1 118.6 22.3 119.4C21.5 120.2 21.5 121.5 22.3 122.2ZM0.6 100.5C1.4 101.3 2.6 101.3 3.4 100.5C4.2 99.7 4.2 98.5 3.4 97.7C2.6 96.9 1.4 96.9 0.6 97.7C-0.2 98.5 -0.2 99.7 0.6 100.5ZM107 168C107.8 168.8 109 168.8 109.8 168C110.6 167.2 110.6 166 109.8 165.2C109 164.4 107.8 164.4 107 165.2C106.2 166 106.2 167.3 107 168ZM85.2 146.3C86 147.1 87.2 147.1 88 146.3C88.8 145.5 88.8 144.3 88 143.5C87.2 142.7 86 142.7 85.2 143.5C84.5 144.3 84.5 145.5 85.2 146.3ZM63.5 124.5C64.3 125.3 65.5 125.3 66.3 124.5C67.1 123.7 67.1 122.5 66.3 121.7C65.5 120.9 64.3 120.9 63.5 121.7C62.7 122.5 62.7 123.8 63.5 124.5ZM41.7 102.8C42.5 103.6 43.7 103.6 44.5 102.8C45.3 102 45.3 100.8 44.5 100C43.7 99.2 42.5 99.2 41.7 100C41 100.8 41 102 41.7 102.8ZM20 81.1C20.8 81.9 22 81.9 22.8 81.1C23.6 80.3 23.6 79.1 22.8 78.3C22 77.5 20.8 77.5 20 78.3C19.2 79.1 19.2 80.3 20 81.1ZM126.4 148.6C127.2 149.4 128.4 149.4 129.2 148.6C130 147.8 130 146.6 129.2 145.8C128.4 145 127.2 145 126.4 145.8C125.6 146.6 125.6 147.8 126.4 148.6ZM104.7 126.9C105.5 127.7 106.7 127.7 107.5 126.9C108.3 126.1 108.3 124.9 107.5 124.1C106.7 123.3 105.5 123.3 104.7 124.1C103.9 124.8 103.9 126.1 104.7 126.9ZM82.9 105.1C83.7 105.9 84.9 105.9 85.7 105.1C86.5 104.3 86.5 103.1 85.7 102.3C84.9 101.5 83.7 101.5 82.9 102.3C82.1 103.1 82.1 104.3 82.9 105.1ZM61.2 83.4C62 84.2 63.2 84.2 64 83.4C64.8 82.6 64.8 81.4 64 80.6C63.2 79.8 62 79.8 61.2 80.6C60.4 81.4 60.4 82.6 61.2 83.4ZM39.4 61.6C40.2 62.4 41.4 62.4 42.2 61.6C43 60.8 43 59.6 42.2 58.8C41.4 58 40.2 58 39.4 58.8C38.7 59.6 38.7 60.9 39.4 61.6ZM145.8 129.2C146.6 130 147.8 130 148.6 129.2C149.4 128.4 149.4 127.2 148.6 126.4C147.8 125.6 146.6 125.6 145.8 126.4C145.1 127.2 145.1 128.4 145.8 129.2ZM124.1 107.4C124.9 108.2 126.1 108.2 126.9 107.4C127.7 106.6 127.7 105.4 126.9 104.6C126.1 103.8 124.9 103.8 124.1 104.6C123.3 105.4 123.3 106.7 124.1 107.4ZM102.3 85.7C103.1 86.5 104.3 86.5 105.1 85.7C105.9 84.9 105.9 83.7 105.1 82.9C104.3 82.1 103.1 82.1 102.3 82.9C101.6 83.7 101.6 84.9 102.3 85.7ZM80.6 63.9C81.4 64.7 82.6 64.7 83.4 63.9C84.2 63.1 84.2 61.9 83.4 61.1C82.6 60.3 81.4 60.3 80.6 61.1C79.8 61.9 79.8 63.2 80.6 63.9ZM58.9 42.2C59.7 43 60.9 43 61.7 42.2C62.5 41.4 62.5 40.2 61.7 39.4C60.9 38.6 59.7 38.6 58.9 39.4C58.1 40.2 58.1 41.4 58.9 42.2ZM165.2 109.7C166 110.5 167.2 110.5 168 109.7C168.8 108.9 168.8 107.7 168 106.9C167.2 106.1 166 106.1 165.2 106.9C164.5 107.7 164.5 109 165.2 109.7ZM143.5 88C144.3 88.8 145.5 88.8 146.3 88C147.1 87.2 147.1 86 146.3 85.2C145.5 84.4 144.3 84.4 143.5 85.2C142.7 86 142.7 87.2 143.5 88ZM121.8 66.3C122.6 67.1 123.8 67.1 124.6 66.3C125.4 65.5 125.4 64.3 124.6 63.5C123.8 62.7 122.6 62.7 121.8 63.5C121 64.3 121 65.5 121.8 66.3ZM100 44.5C100.8 45.3 102 45.3 102.8 44.5C103.6 43.7 103.6 42.5 102.8 41.7C102 40.9 100.8 40.9 100 41.7C99.3 42.5 99.3 43.8 100 44.5ZM78.3 22.8C79.1 23.6 80.3 23.6 81.1 22.8C81.9 22 81.9 20.8 81.1 20C80.3 19.2 79.1 19.2 78.3 20C77.5 20.8 77.5 22 78.3 22.8ZM184.7 90.3C185.5 91.1 186.7 91.1 187.5 90.3C188.3 89.5 188.3 88.3 187.5 87.5C186.7 86.7 185.5 86.7 184.7 87.5C183.9 88.3 183.9 89.5 184.7 90.3ZM162.9 68.6C163.7 69.4 164.9 69.4 165.7 68.6C166.5 67.8 166.5 66.6 165.7 65.8C164.9 65 163.7 65 162.9 65.8C162.2 66.6 162.2 67.8 162.9 68.6ZM141.2 46.8C142 47.6 143.2 47.6 144 46.8C144.8 46 144.8 44.8 144 44C143.2 43.2 142 43.2 141.2 44C140.4 44.8 140.4 46.1 141.2 46.8ZM119.5 25.1C120.3 25.9 121.5 25.9 122.3 25.1C123.1 24.3 123.1 23.1 122.3 22.3C121.5 21.5 120.3 21.5 119.5 22.3C118.7 23.1 118.7 24.3 119.5 25.1ZM97.7 3.4C98.5 4.2 99.7 4.2 100.5 3.4C101.3 2.6 101.3 1.4 100.5 0.6C99.7 -0.2 98.5 -0.2 97.7 0.6C96.9 1.3 96.9 2.6 97.7 3.4Z" fill="white"></path>
      </symbol>
      <symbol fill="none" viewBox="0 0 229 40" id="line-bg-blue">
        <g clip-path="url(#clip0_64_324)">
          <path d="M199.6 40C199.4 40 199.2 39.9 199 39.8L171.2 20.2L143.4 39.8C143.1 40 142.6 40 142.2 39.8L114.4 20.2L86.6999 39.8C86.3999 40 85.8999 40 85.4999 39.8L57.6999 20.2L29.9999 39.8C29.6999 40 29.1999 40 28.7999 39.8L0.399943 19.8C-0.100057 19.5 -0.200057 18.9 0.199943 18.4C0.499943 17.9 1.09994 17.8 1.59994 18.2L29.3999 37.8L57.1999 18.2C57.4999 18 57.9999 18 58.3999 18.2L86.1999 37.8L114 18.2C114.3 18 114.8 18 115.2 18.2L143 37.8L170.8 18.2C171.1 18 171.6 18 172 18.2L199.8 37.8L227.6 18.2C228.1 17.9 228.7 18 229 18.4C229.3 18.9 229.2 19.5 228.8 19.8L200.4 39.8C200 39.9 199.8 40 199.6 40Z" fill="#58B4AE"></path>
          <path d="M199.6 22C199.4 22 199.2 21.9 199 21.8L171.2 2.20001L143.4 21.8C143.1 22 142.6 22 142.2 21.8L114.5 2.20001L86.6998 21.8C86.3998 22 85.8998 22 85.4998 21.8L57.6998 2.20001L29.9998 21.8C29.6998 22 29.1998 22 28.7998 21.8L0.399824 1.80001C-0.000176042 1.50001 -0.100176 0.900007 0.199824 0.400007C0.499824 7.06315e-06 1.09982 -0.099993 1.59982 0.200007L29.3998 19.8L57.1998 0.200007C57.4998 7.04825e-06 57.9998 7.04825e-06 58.3998 0.200007L86.1998 19.8L114 0.200007C114.3 7.04825e-06 114.8 7.04825e-06 115.2 0.200007L143 19.8L170.8 0.200007C171.1 7.04825e-06 171.6 7.04825e-06 172 0.200007L199.8 19.8L227.6 0.200007C228.1 -0.099993 228.7 7.06315e-06 229 0.400007C229.3 0.900007 229.2 1.50001 228.8 1.80001L200.4 21.8C200 21.9 199.8 22 199.6 22Z" fill="white"></path>
        </g>
        <defs>
          <clipPath id="clip0_64_324">
            <rect width="229" height="40" fill="white"></rect>
          </clipPath>
        </defs>
      </symbol>  
      <symbol fill="none" viewBox="0 0 195 205" id="square-bg-violet">
        <g clip-path="url(#clip0_64_315)">
          <path d="M137.813 205C137.545 205 137.277 204.866 137.009 204.732L88.6607 156.395C88.2589 155.993 88.2589 155.323 88.6607 154.788C89.0625 154.252 89.7322 154.386 90.2679 154.788L138.616 203.125C139.018 203.527 139.018 204.197 138.616 204.732C138.348 205 138.08 205 137.813 205ZM68.8393 134.971C69.2411 134.569 69.2411 133.899 68.8393 133.364L17.2768 81.8126C16.875 81.4109 16.2054 81.4109 15.6697 81.8126C15.1339 82.2143 15.2679 82.8838 15.6697 83.4194L67.2322 134.971C67.5 135.238 67.7679 135.238 68.0357 135.238C68.3036 135.238 68.5714 135.105 68.8393 134.971ZM188.17 185.317C188.571 184.915 188.571 184.246 188.17 183.71L85.8482 81.5448C85.4464 81.1431 84.7768 81.1431 84.2411 81.5448C83.7054 81.9465 83.8393 82.616 84.2411 83.1516L186.563 185.451C186.83 185.719 187.098 185.719 187.366 185.719C187.634 185.719 187.902 185.585 188.17 185.317ZM64.4197 61.5938C64.8214 61.1921 64.8214 60.5226 64.4197 59.987L40.7143 36.2868C40.3125 35.8851 39.6429 35.8851 39.1072 36.2868C38.5714 36.6885 38.7054 37.358 39.1072 37.8936L62.9464 61.5938C63.2143 61.8616 63.4822 61.8616 63.75 61.8616C64.0179 61.8616 64.2857 61.8616 64.4197 61.5938ZM194.732 145.95C195.134 145.549 195.134 144.879 194.732 144.344L160.179 109.798C159.777 109.396 159.107 109.396 158.571 109.798C158.036 110.199 158.17 110.869 158.571 111.404L193.125 145.95C193.393 146.218 193.661 146.218 193.929 146.218C194.196 146.218 194.464 146.218 194.732 145.95ZM135.134 86.3652C135.536 85.9635 135.536 85.294 135.134 84.7584L68.1697 17.8087C67.7679 17.407 67.0982 17.407 66.5625 17.8087C66.0268 18.2104 66.1607 18.8799 66.5625 19.4155L133.661 86.4991C133.929 86.7669 134.196 86.7669 134.464 86.7669C134.732 86.7669 135 86.633 135.134 86.3652ZM186.429 91.5873C186.83 91.1856 186.83 90.5161 186.429 89.9805L168.348 71.9041C167.946 71.5024 167.277 71.5024 166.741 71.9041C166.205 72.3058 166.339 72.9753 166.741 73.5109L184.821 91.5873C185.089 91.8551 185.357 91.8551 185.625 91.8551C185.893 91.8551 186.161 91.8551 186.429 91.5873ZM147.455 52.7565C147.857 52.3548 147.857 51.6853 147.455 51.1497L101.518 5.22217C101.116 4.82047 100.446 4.82047 99.9107 5.22217C99.375 5.62387 99.5089 6.29337 99.9107 6.82896L145.982 52.7565C146.25 53.0243 146.518 53.0243 146.786 53.0243C147.054 53.0243 147.321 53.0243 147.455 52.7565Z" fill="white"></path>
          <path d="M60.4018 173.534C60.1339 173.534 59.8661 173.4 59.5982 173.266L51.6964 165.366C51.2946 164.964 51.2946 164.295 51.6964 163.759C52.0982 163.223 52.7679 163.357 53.3036 163.759L61.2054 171.659C61.6071 172.061 61.6071 172.73 61.2054 173.266C60.9375 173.534 60.6696 173.534 60.4018 173.534ZM40.5804 152.645C40.9821 152.244 40.9821 151.574 40.5804 151.039L25.9821 136.444C25.5804 136.042 24.9107 136.042 24.375 136.444C23.8393 136.845 23.9732 137.515 24.375 138.05L38.9732 152.645C39.2411 152.913 39.5089 152.913 39.7768 152.913C40.0446 152.913 40.3125 152.913 40.5804 152.645ZM105.67 194.824C106.071 194.422 106.071 193.752 105.67 193.217L50.625 138.184C50.2232 137.783 49.5536 137.783 49.0179 138.184C48.4821 138.586 48.6161 139.255 49.0179 139.791L104.062 194.824C104.33 195.091 104.598 195.091 104.866 195.091C105.134 195.091 105.536 194.958 105.67 194.824ZM33.75 122.92C34.1518 122.518 34.1518 121.848 33.75 121.313L22.6339 110.199C22.2321 109.798 21.5625 109.798 21.0268 110.199C20.4911 110.601 20.625 111.27 21.0268 111.806L32.1429 122.92C32.4107 123.187 32.6786 123.187 32.9464 123.187C33.2143 123.187 33.6161 123.187 33.75 122.92ZM143.036 186.254C143.438 185.852 143.438 185.183 143.036 184.647L57.7232 99.2195C57.3214 98.8178 56.6518 98.8178 56.1161 99.2195C55.5804 99.6212 55.7143 100.291 56.1161 100.826L141.562 186.254C141.83 186.522 142.098 186.522 142.366 186.522C142.634 186.522 142.902 186.388 143.036 186.254ZM40.4464 83.5533C40.8482 83.1516 40.8482 82.4821 40.4464 81.9465L22.3661 64.004C21.9643 63.6022 21.2946 63.6022 20.7589 64.004C20.2232 64.4056 20.3571 65.0751 20.7589 65.6107L38.8393 83.5533C39.1071 83.8211 39.375 83.8211 39.6429 83.8211C39.9107 83.8211 40.1786 83.8211 40.4464 83.5533ZM148.661 168.847C149.062 168.445 149.062 167.776 148.661 167.24L128.17 146.754C127.768 146.352 127.098 146.352 126.563 146.754C126.027 147.155 126.161 147.825 126.563 148.361L147.054 168.847C147.321 169.115 147.589 169.115 147.857 169.115C148.125 169.115 148.527 169.115 148.661 168.847ZM106.607 126.803C107.009 126.401 107.009 125.732 106.607 125.196L1.875 20.4866C1.47322 20.0849 0.803573 20.0849 0.267859 20.4866C-0.267856 20.8883 -0.133927 21.5578 0.267859 22.0934L105 126.803C105.268 127.071 105.536 127.071 105.804 127.071C106.071 127.071 106.339 126.937 106.607 126.803ZM171.83 145.95C172.232 145.549 172.232 144.879 171.83 144.344L105.67 78.3312C105.268 77.9295 104.598 77.9295 104.062 78.3312C103.527 78.7329 103.661 79.4024 104.062 79.938L170.089 145.95C170.357 146.218 170.625 146.218 170.893 146.218C171.161 146.218 171.563 146.218 171.83 145.95ZM87.0536 61.326C87.4554 60.9243 87.4554 60.2548 87.0536 59.7192L38.3036 10.9798C37.9018 10.5781 37.2321 10.5781 36.6964 10.9798C36.1607 11.3815 36.2946 12.051 36.6964 12.5866L85.5804 61.4599C85.8482 61.7277 86.1161 61.7277 86.3839 61.7277C86.6518 61.7277 86.9196 61.4599 87.0536 61.326ZM173.438 101.63C173.839 101.228 173.839 100.558 173.438 100.023L126.83 53.4259C126.429 53.0242 125.759 53.0242 125.223 53.4259C124.688 53.8276 124.821 54.4971 125.223 55.0327L171.83 101.63C172.098 101.897 172.366 101.897 172.634 101.897C172.902 101.897 173.17 101.897 173.438 101.63ZM108.482 36.6885C108.884 36.2868 108.884 35.6173 108.482 35.0817L73.6607 0.267826C73.2589 -0.133872 72.5893 -0.133872 72.0536 0.267826C71.5179 0.669525 71.6518 1.33902 72.0536 1.87462L106.875 36.6885C107.143 36.9563 107.411 36.9563 107.679 36.9563C107.946 36.9563 108.348 36.9563 108.482 36.6885ZM169.955 52.2208C170.357 51.8191 170.357 51.1496 169.955 50.614L158.839 39.5004C158.438 39.0987 157.768 39.0987 157.232 39.5004C156.696 39.9021 156.83 40.5716 157.232 41.1071L168.348 52.2208C168.616 52.4886 168.884 52.4886 169.152 52.4886C169.42 52.4886 169.688 52.4886 169.955 52.2208ZM146.92 29.1901C147.321 28.7884 147.321 28.1189 146.92 27.5833L139.286 19.951C138.884 19.5493 138.214 19.5493 137.679 19.951C137.143 20.3527 137.277 21.0222 137.679 21.5578L145.312 29.1901C145.58 29.4579 145.848 29.4579 146.116 29.4579C146.384 29.4579 146.652 29.4579 146.92 29.1901Z" fill="#9D75B0"></path>
        </g>
        <defs>
          <clipPath id="clip0_64_315">
            <rect width="195" height="205" fill="white"></rect>
          </clipPath>
        </defs>
      </symbol>
      <symbol fill="none" viewBox="0 0 229 40" id="line-bg-violet">
        <g clip-path="url(#clip0_64_318)">
          <path d="M199.6 40.0002C199.4 40.0002 199.2 39.9002 199 39.8002L171.2 20.2002L143.4 39.8002C143.1 40.0002 142.6 40.0002 142.2 39.8002L114.4 20.2002L86.6999 39.8002C86.3999 40.0002 85.8999 40.0002 85.4999 39.8002L57.6999 20.2002L29.9999 39.8002C29.6999 40.0002 29.1999 40.0002 28.7999 39.8002L0.399943 19.8002C-0.100057 19.5002 -0.200057 18.9002 0.199943 18.4002C0.499943 17.9002 1.09994 17.8002 1.59994 18.2002L29.3999 37.8002L57.1999 18.2002C57.4999 18.0002 57.9999 18.0002 58.3999 18.2002L86.1999 37.8002L114 18.2002C114.3 18.0002 114.8 18.0002 115.2 18.2002L143 37.8002L170.8 18.2002C171.1 18.0002 171.6 18.0002 172 18.2002L199.8 37.8002L227.6 18.2002C228.1 17.9002 228.7 18.0002 229 18.4002C229.3 18.9002 229.2 19.5002 228.8 19.8002L200.4 39.8002C200 39.9002 199.8 40.0002 199.6 40.0002Z" fill="#9D75B0"></path>
          <path d="M199.6 22.0001C199.4 22.0001 199.2 21.9001 199 21.8001L171.2 2.20007L143.4 21.8001C143.1 22.0001 142.6 22.0001 142.2 21.8001L114.5 2.20007L86.6999 21.8001C86.3999 22.0001 85.8999 22.0001 85.4999 21.8001L57.6999 2.20007L29.9999 21.8001C29.6999 22.0001 29.1999 22.0001 28.7999 21.8001L0.399946 1.80007C-5.3972e-05 1.50007 -0.100054 0.900068 0.199946 0.400068C0.499946 6.80983e-05 1.09995 -0.0999319 1.59995 0.200068L29.3999 19.8001L57.1999 0.200068C57.4999 6.80834e-05 57.9999 6.80834e-05 58.3999 0.200068L86.1999 19.8001L114 0.200068C114.3 6.80834e-05 114.8 6.80834e-05 115.2 0.200068L143 19.8001L170.8 0.200068C171.1 6.80834e-05 171.6 6.80834e-05 172 0.200068L199.8 19.8001L227.6 0.200068C228.1 -0.0999319 228.7 6.80983e-05 229 0.400068C229.3 0.900068 229.2 1.50007 228.8 1.80007L200.4 21.8001C200 21.9001 199.8 22.0001 199.6 22.0001Z" fill="white"></path>
        </g>
        <defs>
          <clipPath id="clip0_64_318">
            <rect width="229" height="40" fill="white"></rect>
          </clipPath>
        </defs>
      </symbol>
      <symbol fill="none" viewBox="0 0 90 91" id="ftr-ico">
        <path d="M66.3053 90.0285C65.974 90.0285 65.6427 89.8045 65.4219 89.5805C63.655 87.1165 62.109 84.6525 60.8943 82.0765C60.7839 81.7405 60.7839 81.4045 60.8943 81.1805C61.0047 80.9565 61.2256 80.6205 61.5569 80.5085C63.655 79.7245 65.6427 78.7165 67.6305 77.5965C67.5201 77.4845 67.2992 77.3725 67.1888 77.2605C52.9434 83.8685 37.1519 83.8685 22.6857 77.2605C22.5753 77.3725 22.3544 77.4845 22.244 77.5965C24.2317 78.7165 26.2194 79.7245 28.3176 80.5085C28.6489 80.6205 28.8697 80.8445 28.9802 81.1805C29.0906 81.5165 29.0906 81.8525 28.9802 82.0765C27.655 84.6525 26.109 87.2285 24.3421 89.6925C24.0108 90.0285 23.5691 90.2525 23.1274 90.1405C15.0661 87.5645 7.66728 83.8685 0.820656 78.7165C0.599797 78.4925 0.378938 78.2685 0.378938 77.9325C-1.38793 59.3405 3.02924 42.4285 13.52 26.4125C13.6305 26.3005 13.7409 26.0765 13.9618 25.9645C19.5937 23.0525 25.7777 21.1485 32.0722 20.0285C32.5139 19.9165 32.9556 20.1405 33.1765 20.5885C33.9495 21.9325 34.7225 23.5005 35.2746 24.7325C41.5691 23.8365 47.974 23.8365 54.4894 24.7325C55.152 23.2765 55.925 21.7085 56.4771 20.5885C56.698 20.1405 57.1397 19.9165 57.6918 20.0285C63.8759 21.1485 69.9495 23.0525 75.8023 25.7405C76.0231 25.8525 76.1335 25.9645 76.244 26.1885C86.9556 42.0925 91.2624 59.0045 89.3851 77.7085C89.3851 78.0445 89.1642 78.2685 88.9434 78.4925C81.9863 83.6445 74.698 87.3405 66.6366 89.9165C66.5262 90.0285 66.4158 90.0285 66.3053 90.0285ZM1.81452 77.3725C8.32986 82.1885 15.3973 85.7725 23.017 88.3485C24.4526 86.2205 25.7777 84.0925 26.9924 81.8525C24.7838 80.9565 22.6857 79.9485 20.5875 78.7165C20.2562 78.4925 20.0354 78.1565 20.0354 77.8205C20.0354 77.4845 20.1458 77.0365 20.4771 76.8125C20.9188 76.4765 21.3605 76.1405 21.8023 75.8045C22.1335 75.5805 22.5753 75.4685 22.9065 75.6925C37.0415 82.3005 52.6121 82.3005 66.6366 75.6925C66.9679 75.4685 67.4096 75.5805 67.7409 75.8045C68.1826 76.1405 68.6243 76.5885 69.0661 76.9245C69.3973 77.1485 69.5078 77.4845 69.5078 77.9325C69.5078 78.2685 69.2869 78.6045 68.9556 78.8285C66.8575 80.0605 64.7593 81.0685 62.5507 81.9645C63.655 84.2045 64.9802 86.3325 66.5262 88.4605C74.2562 85.9965 81.2133 82.4125 87.8391 77.4845C89.4955 59.1165 85.2992 42.7645 74.9188 27.1965C69.3973 24.6205 63.655 22.8285 57.6918 21.7085C57.0293 22.9405 56.2562 24.5085 55.7041 25.9645L55.4832 26.5245L54.8207 26.4125C48.0845 25.4045 41.4587 25.4045 34.8329 26.4125L34.1704 26.5245L33.9495 25.9645C33.3973 24.7325 32.6243 23.1645 31.9618 21.7085C25.9986 22.8285 20.2562 24.6205 14.7348 27.1965C4.3544 42.8765 0.158079 59.2285 1.81452 77.3725ZM67.4096 77.0365C67.2992 77.0365 67.2992 77.0365 67.4096 77.0365C67.2992 77.0365 67.2992 77.0365 67.4096 77.0365ZM59.5691 68.3005C54.7102 68.3005 50.8452 63.8205 50.8452 58.4445C50.8452 52.9565 54.8207 48.5885 59.5691 48.5885C61.7777 48.5885 63.8759 49.4845 65.5323 51.1645C67.4096 53.0685 68.4035 55.7565 68.2931 58.4445C68.2931 63.9325 64.428 68.3005 59.5691 68.3005ZM59.5691 50.2685C55.5937 50.2685 52.5016 53.9645 52.5016 58.4445C52.5016 62.9245 55.7041 66.6205 59.5691 66.6205C63.5446 66.6205 66.6366 63.0365 66.6366 58.4445C66.6366 56.0925 65.8636 53.8525 64.3176 52.2845C62.9924 50.9405 61.336 50.2685 59.5691 50.2685ZM30.1949 68.3005C25.336 68.3005 21.471 63.8205 21.471 58.4445C21.471 52.9565 25.4464 48.5885 30.1949 48.5885C32.4035 48.5885 34.5016 49.4845 36.1581 51.1645C38.0354 53.0685 39.0293 55.7565 38.9188 58.4445C38.9188 63.9325 35.0538 68.3005 30.1949 68.3005ZM30.1949 50.2685C26.2194 50.2685 23.1274 53.9645 23.1274 58.4445C23.1274 62.9245 26.3299 66.6205 30.1949 66.6205C34.0599 66.6205 37.2624 62.9245 37.2624 58.4445C37.2624 56.0925 36.4894 53.8525 34.9434 52.2845C33.6182 50.9405 31.9618 50.2685 30.1949 50.2685Z" fill="#1881B8"></path>
        <path d="M66.3053 70.0285C65.974 70.0285 65.6427 69.8045 65.4219 69.5805C63.655 67.1165 62.109 64.6525 60.8943 62.0765C60.7839 61.7405 60.7839 61.4045 60.8943 61.1805C61.0047 60.9565 61.2256 60.6205 61.5569 60.5085C63.655 59.7245 65.6427 58.7165 67.6305 57.5965C67.5201 57.4845 67.2992 57.3725 67.1888 57.2605C52.9434 63.8685 37.1519 63.8685 22.6857 57.2605C22.5753 57.3725 22.3544 57.4845 22.244 57.5965C24.2317 58.7165 26.2194 59.7245 28.3176 60.5085C28.6489 60.6205 28.8697 60.8445 28.9802 61.1805C29.0906 61.5165 29.0906 61.8525 28.9802 62.0765C27.655 64.6525 26.109 67.2285 24.3421 69.6925C24.0108 70.0285 23.5691 70.2525 23.1274 70.1405C15.0661 67.5645 7.66728 63.8685 0.820656 58.7165C0.599797 58.4925 0.378938 58.2685 0.378938 57.9325C-1.38793 39.3405 3.02924 22.4285 13.52 6.41254C13.6305 6.30054 13.7409 6.07654 13.9618 5.96454C19.5937 3.05254 25.7777 1.14854 32.0722 0.0285414C32.5139 -0.0834586 32.9556 0.140541 33.1765 0.588541C33.9495 1.93254 34.7225 3.50054 35.2746 4.73254C41.5691 3.83654 47.974 3.83654 54.4894 4.73254C55.152 3.27654 55.925 1.70854 56.4771 0.588541C56.698 0.140541 57.1397 -0.0834586 57.6918 0.0285414C63.8759 1.14854 69.9495 3.05254 75.8023 5.74054C76.0231 5.85254 76.1335 5.96454 76.244 6.18854C86.9556 22.0925 91.2624 39.0045 89.3851 57.7085C89.3851 58.0445 89.1642 58.2685 88.9434 58.4925C81.9863 63.6445 74.698 67.3405 66.6366 69.9165C66.5262 70.0285 66.4158 70.0285 66.3053 70.0285ZM1.81452 57.3725C8.32986 62.1885 15.3973 65.7725 23.017 68.3485C24.4526 66.2205 25.7777 64.0925 26.9924 61.8525C24.7838 60.9565 22.6857 59.9485 20.5875 58.7165C20.2562 58.4925 20.0354 58.1565 20.0354 57.8205C20.0354 57.4845 20.1458 57.0365 20.4771 56.8125C20.9188 56.4765 21.3605 56.1405 21.8023 55.8045C22.1335 55.5805 22.5753 55.4685 22.9065 55.6925C37.0415 62.3005 52.6121 62.3005 66.6366 55.6925C66.9679 55.4685 67.4096 55.5805 67.7409 55.8045C68.1826 56.1405 68.6243 56.5885 69.0661 56.9245C69.3973 57.1485 69.5078 57.4845 69.5078 57.9325C69.5078 58.2685 69.2869 58.6045 68.9556 58.8285C66.8575 60.0605 64.7593 61.0685 62.5507 61.9645C63.655 64.2045 64.9802 66.3325 66.5262 68.4605C74.2562 65.9965 81.2133 62.4125 87.8391 57.4845C89.4955 39.1165 85.2992 22.7645 74.9188 7.19654C69.3973 4.62054 63.655 2.82854 57.6918 1.70854C57.0293 2.94054 56.2562 4.50854 55.7041 5.96454L55.4832 6.52454L54.8207 6.41254C48.0845 5.40454 41.4587 5.40454 34.8329 6.41254L34.1704 6.52454L33.9495 5.96454C33.3973 4.73254 32.6243 3.16454 31.9618 1.70854C25.9986 2.82854 20.2562 4.62054 14.7348 7.19654C4.3544 22.8765 0.158079 39.2285 1.81452 57.3725ZM67.4096 57.0365C67.2992 57.0365 67.2992 57.0365 67.4096 57.0365C67.2992 57.0365 67.2992 57.0365 67.4096 57.0365ZM59.5691 48.3005C54.7102 48.3005 50.8452 43.8205 50.8452 38.4445C50.8452 32.9565 54.8207 28.5885 59.5691 28.5885C61.7777 28.5885 63.8759 29.4845 65.5323 31.1645C67.4096 33.0685 68.4035 35.7565 68.2931 38.4445C68.2931 43.9325 64.428 48.3005 59.5691 48.3005ZM59.5691 30.2685C55.5937 30.2685 52.5016 33.9645 52.5016 38.4445C52.5016 42.9245 55.7041 46.6205 59.5691 46.6205C63.5446 46.6205 66.6366 43.0365 66.6366 38.4445C66.6366 36.0925 65.8636 33.8525 64.3176 32.2845C62.9924 30.9405 61.336 30.2685 59.5691 30.2685ZM30.1949 48.3005C25.336 48.3005 21.471 43.8205 21.471 38.4445C21.471 32.9565 25.4464 28.5885 30.1949 28.5885C32.4035 28.5885 34.5016 29.4845 36.1581 31.1645C38.0354 33.0685 39.0293 35.7565 38.9188 38.4445C38.9188 43.9325 35.0538 48.3005 30.1949 48.3005ZM30.1949 30.2685C26.2194 30.2685 23.1274 33.9645 23.1274 38.4445C23.1274 42.9245 26.3299 46.6205 30.1949 46.6205C34.0599 46.6205 37.2624 42.9245 37.2624 38.4445C37.2624 36.0925 36.4894 33.8525 34.9434 32.2845C33.6182 30.9405 31.9618 30.2685 30.1949 30.2685Z" fill="white"></path>
      </symbol>
      <symbol fill="none" viewBox="0 0 189 209" id="square-bg-light-blue">
        <path d="M87.5 204.7C88.3 203.9 89.5 203.9 90.3 204.7C91.1 205.5 91.1 206.7 90.3 207.5C89.5 208.3 88.3 208.3 87.5 207.5C86.8 206.7 86.8 205.4 87.5 204.7ZM65.8 185.7C66.6 186.5 67.8 186.5 68.6 185.7C69.4 184.9 69.4 183.7 68.6 182.9C67.8 182.1 66.6 182.1 65.8 182.9C65 183.7 65 184.9 65.8 185.7ZM44.1 164C44.9 164.8 46.1 164.8 46.9 164C47.7 163.2 47.7 162 46.9 161.2C46.1 160.4 44.9 160.4 44.1 161.2C43.3 162 43.3 163.2 44.1 164ZM22.3 142.2C23.1 143 24.3 143 25.1 142.2C25.9 141.4 25.9 140.2 25.1 139.4C24.3 138.6 23.1 138.6 22.3 139.4C21.5 140.2 21.5 141.5 22.3 142.2ZM0.6 120.5C1.4 121.3 2.6 121.3 3.4 120.5C4.2 119.7 4.2 118.5 3.4 117.7C2.6 116.9 1.4 116.9 0.6 117.7C-0.2 118.5 -0.2 119.7 0.6 120.5ZM107 188C107.8 188.8 109 188.8 109.8 188C110.6 187.2 110.6 186 109.8 185.2C109 184.4 107.8 184.4 107 185.2C106.2 186 106.2 187.3 107 188ZM85.2 166.3C86 167.1 87.2 167.1 88 166.3C88.8 165.5 88.8 164.3 88 163.5C87.2 162.7 86 162.7 85.2 163.5C84.5 164.3 84.5 165.5 85.2 166.3ZM63.5 144.5C64.3 145.3 65.5 145.3 66.3 144.5C67.1 143.7 67.1 142.5 66.3 141.7C65.5 140.9 64.3 140.9 63.5 141.7C62.7 142.5 62.7 143.8 63.5 144.5ZM41.7 122.8C42.5 123.6 43.7 123.6 44.5 122.8C45.3 122 45.3 120.8 44.5 120C43.7 119.2 42.5 119.2 41.7 120C41 120.8 41 122 41.7 122.8ZM20 101.1C20.8 101.9 22 101.9 22.8 101.1C23.6 100.3 23.6 99.1 22.8 98.3C22 97.5 20.8 97.5 20 98.3C19.2 99.1 19.2 100.3 20 101.1ZM126.4 168.6C127.2 169.4 128.4 169.4 129.2 168.6C130 167.8 130 166.6 129.2 165.8C128.4 165 127.2 165 126.4 165.8C125.6 166.6 125.6 167.8 126.4 168.6ZM104.7 146.9C105.5 147.7 106.7 147.7 107.5 146.9C108.3 146.1 108.3 144.9 107.5 144.1C106.7 143.3 105.5 143.3 104.7 144.1C103.9 144.8 103.9 146.1 104.7 146.9ZM82.9 125.1C83.7 125.9 84.9 125.9 85.7 125.1C86.5 124.3 86.5 123.1 85.7 122.3C84.9 121.5 83.7 121.5 82.9 122.3C82.1 123.1 82.1 124.3 82.9 125.1ZM61.2 103.4C62 104.2 63.2 104.2 64 103.4C64.8 102.6 64.8 101.4 64 100.6C63.2 99.8 62 99.8 61.2 100.6C60.4 101.4 60.4 102.6 61.2 103.4ZM39.4 81.6C40.2 82.4 41.4 82.4 42.2 81.6C43 80.8 43 79.6 42.2 78.8C41.4 78 40.2 78 39.4 78.8C38.7 79.6 38.7 80.9 39.4 81.6ZM145.8 149.2C146.6 150 147.8 150 148.6 149.2C149.4 148.4 149.4 147.2 148.6 146.4C147.8 145.6 146.6 145.6 145.8 146.4C145.1 147.2 145.1 148.4 145.8 149.2ZM124.1 127.4C124.9 128.2 126.1 128.2 126.9 127.4C127.7 126.6 127.7 125.4 126.9 124.6C126.1 123.8 124.9 123.8 124.1 124.6C123.3 125.4 123.3 126.7 124.1 127.4ZM102.3 105.7C103.1 106.5 104.3 106.5 105.1 105.7C105.9 104.9 105.9 103.7 105.1 102.9C104.3 102.1 103.1 102.1 102.3 102.9C101.6 103.7 101.6 104.9 102.3 105.7ZM80.6 83.9C81.4 84.7 82.6 84.7 83.4 83.9C84.2 83.1 84.2 81.9 83.4 81.1C82.6 80.3 81.4 80.3 80.6 81.1C79.8 81.9 79.8 83.2 80.6 83.9ZM58.9 62.2C59.7 63 60.9 63 61.7 62.2C62.5 61.4 62.5 60.2 61.7 59.4C60.9 58.6 59.7 58.6 58.9 59.4C58.1 60.2 58.1 61.4 58.9 62.2ZM165.2 129.7C166 130.5 167.2 130.5 168 129.7C168.8 128.9 168.8 127.7 168 126.9C167.2 126.1 166 126.1 165.2 126.9C164.5 127.7 164.5 129 165.2 129.7ZM143.5 108C144.3 108.8 145.5 108.8 146.3 108C147.1 107.2 147.1 106 146.3 105.2C145.5 104.4 144.3 104.4 143.5 105.2C142.7 106 142.7 107.2 143.5 108ZM121.8 86.3C122.6 87.1 123.8 87.1 124.6 86.3C125.4 85.5 125.4 84.3 124.6 83.5C123.8 82.7 122.6 82.7 121.8 83.5C121 84.3 121 85.5 121.8 86.3ZM100 64.5C100.8 65.3 102 65.3 102.8 64.5C103.6 63.7 103.6 62.5 102.8 61.7C102 60.9 100.8 60.9 100 61.7C99.3 62.5 99.3 63.8 100 64.5ZM78.3 42.8C79.1 43.6 80.3 43.6 81.1 42.8C81.9 42 81.9 40.8 81.1 40C80.3 39.2 79.1 39.2 78.3 40C77.5 40.8 77.5 42 78.3 42.8ZM184.7 110.3C185.5 111.1 186.7 111.1 187.5 110.3C188.3 109.5 188.3 108.3 187.5 107.5C186.7 106.7 185.5 106.7 184.7 107.5C183.9 108.3 183.9 109.5 184.7 110.3ZM162.9 88.6C163.7 89.4 164.9 89.4 165.7 88.6C166.5 87.8 166.5 86.6 165.7 85.8C164.9 85 163.7 85 162.9 85.8C162.2 86.6 162.2 87.8 162.9 88.6ZM141.2 66.8C142 67.6 143.2 67.6 144 66.8C144.8 66 144.8 64.8 144 64C143.2 63.2 142 63.2 141.2 64C140.4 64.8 140.4 66.1 141.2 66.8ZM119.5 45.1C120.3 45.9 121.5 45.9 122.3 45.1C123.1 44.3 123.1 43.1 122.3 42.3C121.5 41.5 120.3 41.5 119.5 42.3C118.7 43.1 118.7 44.3 119.5 45.1ZM97.7 23.4C98.5 24.2 99.7 24.2 100.5 23.4C101.3 22.6 101.3 21.4 100.5 20.6C99.7 19.8 98.5 19.8 97.7 20.6C96.9 21.3 96.9 22.6 97.7 23.4Z" fill="#1881B8"></path>
        <path d="M87.5 184.7C88.3 183.9 89.5 183.9 90.3 184.7C91.1 185.5 91.1 186.7 90.3 187.5C89.5 188.3 88.3 188.3 87.5 187.5C86.8 186.7 86.8 185.4 87.5 184.7ZM65.8 165.7C66.6 166.5 67.8 166.5 68.6 165.7C69.4 164.9 69.4 163.7 68.6 162.9C67.8 162.1 66.6 162.1 65.8 162.9C65 163.7 65 164.9 65.8 165.7ZM44.1 144C44.9 144.8 46.1 144.8 46.9 144C47.7 143.2 47.7 142 46.9 141.2C46.1 140.4 44.9 140.4 44.1 141.2C43.3 142 43.3 143.2 44.1 144ZM22.3 122.2C23.1 123 24.3 123 25.1 122.2C25.9 121.4 25.9 120.2 25.1 119.4C24.3 118.6 23.1 118.6 22.3 119.4C21.5 120.2 21.5 121.5 22.3 122.2ZM0.6 100.5C1.4 101.3 2.6 101.3 3.4 100.5C4.2 99.7 4.2 98.5 3.4 97.7C2.6 96.9 1.4 96.9 0.6 97.7C-0.2 98.5 -0.2 99.7 0.6 100.5ZM107 168C107.8 168.8 109 168.8 109.8 168C110.6 167.2 110.6 166 109.8 165.2C109 164.4 107.8 164.4 107 165.2C106.2 166 106.2 167.3 107 168ZM85.2 146.3C86 147.1 87.2 147.1 88 146.3C88.8 145.5 88.8 144.3 88 143.5C87.2 142.7 86 142.7 85.2 143.5C84.5 144.3 84.5 145.5 85.2 146.3ZM63.5 124.5C64.3 125.3 65.5 125.3 66.3 124.5C67.1 123.7 67.1 122.5 66.3 121.7C65.5 120.9 64.3 120.9 63.5 121.7C62.7 122.5 62.7 123.8 63.5 124.5ZM41.7 102.8C42.5 103.6 43.7 103.6 44.5 102.8C45.3 102 45.3 100.8 44.5 100C43.7 99.2 42.5 99.2 41.7 100C41 100.8 41 102 41.7 102.8ZM20 81.1C20.8 81.9 22 81.9 22.8 81.1C23.6 80.3 23.6 79.1 22.8 78.3C22 77.5 20.8 77.5 20 78.3C19.2 79.1 19.2 80.3 20 81.1ZM126.4 148.6C127.2 149.4 128.4 149.4 129.2 148.6C130 147.8 130 146.6 129.2 145.8C128.4 145 127.2 145 126.4 145.8C125.6 146.6 125.6 147.8 126.4 148.6ZM104.7 126.9C105.5 127.7 106.7 127.7 107.5 126.9C108.3 126.1 108.3 124.9 107.5 124.1C106.7 123.3 105.5 123.3 104.7 124.1C103.9 124.8 103.9 126.1 104.7 126.9ZM82.9 105.1C83.7 105.9 84.9 105.9 85.7 105.1C86.5 104.3 86.5 103.1 85.7 102.3C84.9 101.5 83.7 101.5 82.9 102.3C82.1 103.1 82.1 104.3 82.9 105.1ZM61.2 83.4C62 84.2 63.2 84.2 64 83.4C64.8 82.6 64.8 81.4 64 80.6C63.2 79.8 62 79.8 61.2 80.6C60.4 81.4 60.4 82.6 61.2 83.4ZM39.4 61.6C40.2 62.4 41.4 62.4 42.2 61.6C43 60.8 43 59.6 42.2 58.8C41.4 58 40.2 58 39.4 58.8C38.7 59.6 38.7 60.9 39.4 61.6ZM145.8 129.2C146.6 130 147.8 130 148.6 129.2C149.4 128.4 149.4 127.2 148.6 126.4C147.8 125.6 146.6 125.6 145.8 126.4C145.1 127.2 145.1 128.4 145.8 129.2ZM124.1 107.4C124.9 108.2 126.1 108.2 126.9 107.4C127.7 106.6 127.7 105.4 126.9 104.6C126.1 103.8 124.9 103.8 124.1 104.6C123.3 105.4 123.3 106.7 124.1 107.4ZM102.3 85.7C103.1 86.5 104.3 86.5 105.1 85.7C105.9 84.9 105.9 83.7 105.1 82.9C104.3 82.1 103.1 82.1 102.3 82.9C101.6 83.7 101.6 84.9 102.3 85.7ZM80.6 63.9C81.4 64.7 82.6 64.7 83.4 63.9C84.2 63.1 84.2 61.9 83.4 61.1C82.6 60.3 81.4 60.3 80.6 61.1C79.8 61.9 79.8 63.2 80.6 63.9ZM58.9 42.2C59.7 43 60.9 43 61.7 42.2C62.5 41.4 62.5 40.2 61.7 39.4C60.9 38.6 59.7 38.6 58.9 39.4C58.1 40.2 58.1 41.4 58.9 42.2ZM165.2 109.7C166 110.5 167.2 110.5 168 109.7C168.8 108.9 168.8 107.7 168 106.9C167.2 106.1 166 106.1 165.2 106.9C164.5 107.7 164.5 109 165.2 109.7ZM143.5 88C144.3 88.8 145.5 88.8 146.3 88C147.1 87.2 147.1 86 146.3 85.2C145.5 84.4 144.3 84.4 143.5 85.2C142.7 86 142.7 87.2 143.5 88ZM121.8 66.3C122.6 67.1 123.8 67.1 124.6 66.3C125.4 65.5 125.4 64.3 124.6 63.5C123.8 62.7 122.6 62.7 121.8 63.5C121 64.3 121 65.5 121.8 66.3ZM100 44.5C100.8 45.3 102 45.3 102.8 44.5C103.6 43.7 103.6 42.5 102.8 41.7C102 40.9 100.8 40.9 100 41.7C99.3 42.5 99.3 43.8 100 44.5ZM78.3 22.8C79.1 23.6 80.3 23.6 81.1 22.8C81.9 22 81.9 20.8 81.1 20C80.3 19.2 79.1 19.2 78.3 20C77.5 20.8 77.5 22 78.3 22.8ZM184.7 90.3C185.5 91.1 186.7 91.1 187.5 90.3C188.3 89.5 188.3 88.3 187.5 87.5C186.7 86.7 185.5 86.7 184.7 87.5C183.9 88.3 183.9 89.5 184.7 90.3ZM162.9 68.6C163.7 69.4 164.9 69.4 165.7 68.6C166.5 67.8 166.5 66.6 165.7 65.8C164.9 65 163.7 65 162.9 65.8C162.2 66.6 162.2 67.8 162.9 68.6ZM141.2 46.8C142 47.6 143.2 47.6 144 46.8C144.8 46 144.8 44.8 144 44C143.2 43.2 142 43.2 141.2 44C140.4 44.8 140.4 46.1 141.2 46.8ZM119.5 25.1C120.3 25.9 121.5 25.9 122.3 25.1C123.1 24.3 123.1 23.1 122.3 22.3C121.5 21.5 120.3 21.5 119.5 22.3C118.7 23.1 118.7 24.3 119.5 25.1ZM97.7 3.4C98.5 4.2 99.7 4.2 100.5 3.4C101.3 2.6 101.3 1.4 100.5 0.6C99.7 -0.2 98.5 -0.2 97.7 0.6C96.9 1.3 96.9 2.6 97.7 3.4Z" fill="white"></path>
      </symbol>
      <symbol fill="none" viewBox="0 0 80 80" id="f-ico-01">
        <path d="M41.604 1.90476L45.614 0.300752C47.2181 -0.300752 48.9223 -1.19508e-07 50.1253 1.20301L53.1328 4.21053C53.9348 4.91228 54.9374 5.41353 56.0401 5.41353H60.3509C62.0551 5.41353 63.5589 6.41604 64.1604 8.02005L65.7644 12.0301C66.1654 13.0326 66.9674 13.8346 67.9699 14.2356L71.98 15.8396C73.584 16.4411 74.5865 18.0451 74.5865 19.6491V23.9599C74.5865 25.0627 74.9875 26.1654 75.7895 26.8672L78.797 29.8747C80 31.0777 80.3008 32.8822 79.6993 34.386L78.0952 38.396C77.6942 39.3985 77.6942 40.6015 78.0952 41.604L79.6993 45.614C80.3008 47.2181 80 48.9223 78.797 50.1253L75.7895 53.1328C74.9875 53.9348 74.5865 54.9374 74.5865 56.0401V60.3509C74.5865 62.0551 73.584 63.5589 71.98 64.1604L67.9699 65.7644C66.9674 66.1654 66.1654 66.9674 65.7644 67.9699L64.1604 71.98C63.5589 73.584 61.9549 74.5865 60.3509 74.5865H56.0401C54.9374 74.5865 53.8346 74.9875 53.1328 75.7895L50.1253 78.797C48.9223 80 47.1178 80.3008 45.614 79.6993L41.604 78.0952C40.6015 77.6942 39.3985 77.6942 38.396 78.0952L34.386 79.6993C32.782 80.3008 31.0777 80 29.8747 78.797L26.8672 75.7895C26.0652 74.9875 25.0627 74.5865 23.9599 74.5865H19.6491C17.9449 74.5865 16.4411 73.584 15.8396 71.98L14.2356 67.9699C13.8346 66.9674 13.0326 66.1654 12.0301 65.7644L8.02005 64.1604C6.41604 63.5589 5.41353 61.9549 5.41353 60.3509V56.0401C5.41353 54.9374 5.01253 53.8346 4.21053 53.1328L1.20301 50.1253C-1.19508e-07 48.9223 -0.300752 47.1178 0.300752 45.614L1.90476 41.604C2.30576 40.6015 2.30576 39.3985 1.90476 38.396L0.300752 34.386C-0.300752 32.782 -1.19508e-07 31.0777 1.20301 29.8747L4.21053 26.8672C4.91228 26.0652 5.41353 25.0627 5.41353 23.9599V19.6491C5.41353 17.9449 6.41604 16.4411 8.02005 15.8396L12.0301 14.2356C13.0326 13.8346 13.8346 13.0326 14.2356 12.0301L15.8396 8.02005C16.4411 6.41604 18.0451 5.41353 19.6491 5.41353H23.9599C25.0627 5.41353 26.1654 5.01253 26.8672 4.21053L29.8747 1.20301C31.0777 -1.19508e-07 32.8822 -0.300752 34.386 0.300752L38.396 1.90476C39.3985 2.30576 40.6015 2.30576 41.604 1.90476Z" fill="#03BF21"></path>
        <path d="M25.7434 39.7039C25.7434 34.3986 26.8627 30.2279 29.1014 27.1919C31.3707 24.1559 34.8514 22.6379 39.5434 22.6379C44.2047 22.6379 47.6701 24.1713 49.9394 27.2379C52.2087 30.2739 53.3434 34.4293 53.3434 39.7039C53.3434 45.0093 52.2087 49.1953 49.9394 52.2619C47.6701 55.2979 44.2047 56.8159 39.5434 56.8159C34.8514 56.8159 31.3707 55.2979 29.1014 52.2619C26.8627 49.1953 25.7434 45.0093 25.7434 39.7039ZM43.2694 39.7039C43.2694 37.2506 43.0241 35.4106 42.5334 34.1839C42.0427 32.9266 41.0461 32.2979 39.5434 32.2979C38.0101 32.2979 36.9981 32.9266 36.5074 34.1839C36.0167 35.4106 35.7714 37.2506 35.7714 39.7039C35.7714 42.1879 36.0167 44.0586 36.5074 45.3159C36.9981 46.5426 38.0101 47.1559 39.5434 47.1559C41.0461 47.1559 42.0427 46.5426 42.5334 45.3159C43.0241 44.0586 43.2694 42.1879 43.2694 39.7039Z" fill="white"></path>
        <path d="M64.7224 30.736C64.7224 31.3227 64.5677 31.8667 64.2584 32.368C63.9597 32.8587 63.5117 33.264 62.9144 33.584C62.3277 33.8933 61.629 34.064 60.8184 34.096V35.392H59.7944V34.08C58.6637 33.984 57.7517 33.648 57.0584 33.072C56.365 32.4853 55.997 31.6907 55.9544 30.688H58.8664C58.9304 31.328 59.2397 31.7387 59.7944 31.92V29.392C58.9624 29.1787 58.2957 28.9707 57.7944 28.768C57.3037 28.5653 56.8717 28.24 56.4984 27.792C56.125 27.344 55.9384 26.7307 55.9384 25.952C55.9384 24.9813 56.2957 24.2027 57.0104 23.616C57.7357 23.0293 58.6637 22.6987 59.7944 22.624V21.328H60.8184V22.624C61.9384 22.7093 62.8237 23.0347 63.4744 23.6C64.125 24.1653 64.4877 24.9493 64.5624 25.952H61.6344C61.5704 25.376 61.2984 25.0027 60.8184 24.832V27.312C61.7037 27.5573 62.3864 27.776 62.8664 27.968C63.3464 28.16 63.773 28.48 64.1464 28.928C64.5304 29.3653 64.7224 29.968 64.7224 30.736ZM58.8344 25.824C58.8344 26.0907 58.9144 26.3147 59.0744 26.496C59.245 26.6773 59.485 26.8373 59.7944 26.976V24.752C59.4957 24.8053 59.261 24.9227 59.0904 25.104C58.9197 25.2747 58.8344 25.5147 58.8344 25.824ZM60.8184 31.968C61.1384 31.9147 61.389 31.7867 61.5704 31.584C61.7624 31.3813 61.8584 31.1307 61.8584 30.832C61.8584 30.5547 61.7677 30.3307 61.5864 30.16C61.4157 29.9787 61.1597 29.824 60.8184 29.696V31.968Z" fill="white"></path>
      </symbol>
      <symbol fill="none" viewBox="0 0 72 72" id="f-ico-02">
        <path d="M72 14.4V57.6C72 65.475 65.475 72 57.6 72H14.4C6.525 72 0 65.475 0 57.6V14.4C0 6.525 6.525 0 14.4 0H57.6C65.475 0 72 6.525 72 14.4Z" fill="#FEDA03"></path>
        <path d="M53.775 42.1091C53.775 38.9455 51.75 36.6545 49.1625 36C51.525 35.4545 53.4375 33.8182 53.4375 30.5455C53.4375 25.0909 48.6 24 42.525 24H18V48H28.35V39.9273H40.5C42.525 39.9273 43.5375 40.5818 43.5375 42.3273V48H54V42.1091H53.775ZM40.725 33.4909H28.35V31.0909H40.725C41.9625 31.0909 42.8625 31.3091 42.8625 32.2909C42.8625 33.2727 41.9625 33.4909 40.725 33.4909Z" fill="black"></path>
      </symbol>
      <symbol fill="none" viewBox="0 0 82 75" id="f-ico-03">
        <path d="M77.0433 1L45.7913 24.1243L51.6029 10.4964L77.0433 1Z" fill="#E17726" stroke="#E17726" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M4.95642 1L35.9302 24.3401L30.397 10.4964L4.95642 1Z" fill="#E27625" stroke="#E27625" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M65.7907 54.6172L57.4755 67.3202L75.2807 72.2226L80.3813 54.8949L65.7907 54.6172Z" fill="#E27625" stroke="#E27625" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M1.64905 54.8949L6.71858 72.2226L24.493 67.3202L16.2086 54.6172L1.64905 54.8949Z" fill="#E27625" stroke="#E27625" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M23.5346 33.158L18.5887 40.6195L36.2085 41.4211L35.6213 22.4592L23.5346 33.158Z" fill="#E27625" stroke="#E27625" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M58.4645 33.1584L46.1927 22.2438L45.7908 41.4215L63.4104 40.6199L58.4645 33.1584Z" fill="#E27625" stroke="#E27625" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M24.4933 67.3205L35.1578 62.1716L25.9771 55.0184L24.4933 67.3205Z" fill="#E27625" stroke="#E27625" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M46.8424 62.1716L57.476 67.3205L56.0231 55.0184L46.8424 62.1716Z" fill="#E27625" stroke="#E27625" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M57.476 67.3205L46.8424 62.1716L47.7078 69.078L47.615 72.0071L57.476 67.3205Z" fill="white" stroke="#D5BFB2" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M24.4933 67.3205L34.3852 72.0071L34.3233 69.078L35.1578 62.1716L24.4933 67.3205Z" fill="white" stroke="#D5BFB2" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M34.5703 50.4552L25.7294 47.8654L31.9735 44.9979L34.5703 50.4552Z" fill="black" stroke="#233447" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M47.4297 50.4552L50.0264 44.9979L56.3015 47.8654L47.4297 50.4552Z" fill="black" stroke="#233447" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M24.4931 67.3202L26.0388 54.6172L16.2087 54.8949L24.4931 67.3202Z" fill="#CC6228" stroke="#CC6228" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M55.9609 54.6172L57.4757 67.3202L65.791 54.8949L55.9609 54.6172Z" fill="#CC6228" stroke="#CC6228" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M63.4104 40.6194L45.7908 41.421L47.429 50.4551L50.0257 44.9976L56.3008 47.8651L63.4104 40.6194Z" fill="#CC6228" stroke="#CC6228" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M25.7294 47.8651L31.9736 44.9976L34.5703 50.4551L36.2085 41.421L18.5887 40.6194L25.7294 47.8651Z" fill="#CC6228" stroke="#CC6228" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M18.5894 40.6194L25.9774 55.0182L25.7299 47.8651L18.5894 40.6194Z" fill="#E27525" stroke="#E27525" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M56.3016 47.8651L56.0234 55.0182L63.4114 40.6194L56.3016 47.8651Z" fill="#E27525" stroke="#E27525" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M36.2094 41.421L34.5709 50.4551L36.642 61.1229L37.1058 47.0634L36.2094 41.421Z" fill="#E27525" stroke="#E27525" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M45.7914 41.421L44.9258 47.0327L45.3586 61.1229L47.4297 50.4551L45.7914 41.421Z" fill="#E27525" stroke="#E27525" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M47.4296 50.4553L45.3585 61.1231L46.8424 62.1715L56.0233 55.0184L56.3014 47.8652L47.4296 50.4553Z" fill="#FF9432"></path>
        <path d="M25.7294 47.8652L25.9768 55.0184L35.1575 62.1715L36.6413 61.1231L34.5703 50.4553L25.7294 47.8652Z" fill="#FF9432"></path>
        <path d="M47.6154 72.0069L47.708 69.0778L46.9045 68.3994H35.0962L34.3233 69.0778L34.3852 72.0069L24.4933 67.3203L27.9554 70.1569L34.9724 74.9976H46.997L54.045 70.1569L57.4762 67.3203L47.6154 72.0069Z" fill="#D9D3CE"></path>
        <path d="M46.8422 62.1716L45.3583 61.1234H36.6412L35.1576 62.1716L34.3229 69.0782L35.0957 68.3998H46.904L47.7078 69.0782L46.8422 62.1716Z" fill="black"></path>
        <path d="M78.3724 25.635L81 12.8705L77.0432 1L46.8424 23.3536L58.4651 33.1582L74.8793 37.9373L78.4961 33.7133L76.9197 32.5723L79.4234 30.2909L77.507 28.8109L80.0109 26.8992L78.3724 25.635Z" fill="#972400" stroke="#763E1A" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M1 12.8705L3.65843 25.635L1.95828 26.8992L4.49305 28.8109L2.57651 30.2909L5.08037 32.5723L3.50386 33.7133L7.12056 37.9373L23.5349 33.1582L35.1576 23.3536L4.95673 1L1 12.8705Z" fill="#972400" stroke="#763E1A" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M74.8797 37.9371L58.4655 33.1582L63.4114 40.6197L56.0234 55.0183L65.7916 54.895H80.382L74.8797 37.9371Z" fill="#FF9432"></path>
        <path d="M23.5346 33.1582L7.12045 37.9371L1.64905 54.895H16.2086L25.9766 55.0183L18.5888 40.6197L23.5346 33.1582Z" fill="#FF9432"></path>
        <path d="M45.7913 41.4212L46.8423 23.3532L51.6026 10.4962H30.3971L35.1574 23.3532L36.2084 41.4212L36.6103 47.0943L36.6413 61.1231H45.3584L45.3894 47.0943L45.7913 41.4212Z" fill="#FF9432"></path>
      </symbol>
      <symbol fill="none" viewBox="0 0 50 80" id="f-ico-04">
        <path d="M24.1029 54.7208L24.6411 55.2562L49.2825 40.742L24.6411 0L24.1029 1.82295V54.7208Z" fill="#E0FFFD"></path>
        <path d="M24.6413 55.2564V0L0 40.742L24.6413 55.2564Z" fill="white"></path>
        <path d="M24.3378 79.1174L24.6411 80L49.2973 45.3987L24.6413 59.9055L24.338 60.274L24.3378 79.1174Z" fill="#B9EBD3"></path>
        <path d="M0 45.3982L24.6413 79.9997V59.9051L0 45.3982Z" fill="white"></path>
        <path d="M24.6411 29.5815V55.2562L49.2821 40.7422L24.6411 29.5815Z" fill="#B9EBD3"></path>
        <path d="M24.6409 29.5815L0 40.742L24.6409 55.256V29.5815Z" fill="#E3ECFF"></path>
      </symbol>
      <symbol fill="none" viewBox="0 0 50 80" id="f-ico-05">
        <path d="M24.1029 54.7208L24.6411 55.2562L49.2825 40.742L24.6411 0L24.1029 1.82295V54.7208Z" fill="#262827"></path>
        <path d="M24.6413 55.2564V0L0 40.742L24.6413 55.2564Z" fill="#4C4D50"></path>
        <path d="M24.3378 79.1174L24.6411 80L49.2973 45.3987L24.6413 59.9055L24.338 60.274L24.3378 79.1174Z" fill="#262827"></path>
        <path d="M0 45.3982L24.6413 79.9997V59.9051L0 45.3982Z" fill="#4C4D50"></path>
        <path d="M24.6411 29.5815V55.2562L49.2821 40.7422L24.6411 29.5815Z" fill="black"></path>
        <path d="M24.6409 29.5815L0 40.742L24.6409 55.256V29.5815Z" fill="#343635"></path>
      </symbol>
      <symbol fill="none" viewBox="0 0 80 80" id="f-ico-06">
        <path d="M48 9.6V38.4C48 43.65 43.65 48 38.4 48H9.6C4.35 48 0 43.65 0 38.4V9.6C0 4.35 4.35 0 9.6 0H38.4C43.65 0 48 4.35 48 9.6Z" fill="#FEDA03"></path>
        <path d="M35.85 28.2C35.85 26.025 34.5 24.45 32.775 24C34.35 23.625 35.625 22.5 35.625 20.25C35.625 16.5 32.4 15.75 28.35 15.75H12V32.25H18.9V26.7H27C28.35 26.7 29.025 27.15 29.025 28.35V32.25H36V28.2H35.85ZM27.15 22.275H18.9V20.625H27.15C27.975 20.625 28.575 20.775 28.575 21.45C28.575 22.125 27.975 22.275 27.15 22.275Z" fill="black"></path>
        <path d="M56 80C69.2548 80 80 69.2548 80 56C80 42.7452 69.2548 32 56 32C42.7452 32 32 42.7452 32 56C32 69.2548 42.7452 80 56 80Z" fill="#2081E2"></path>
        <path d="M43.2192 56.1869L49.7182 46.6477C49.7182 46.453 49.9213 46.453 50.1244 46.6477C51.1398 48.9838 52.1553 51.7093 51.7491 53.4614C51.546 54.2402 51.1398 55.2136 50.5305 55.9923C50.5305 56.1869 50.3275 56.1869 50.3275 56.3816C50.3275 56.3816 50.3275 56.3816 50.1244 56.3816H43.4223C43.2192 56.5763 43.0161 56.3816 43.2192 56.1869ZM71.6522 59.4965C71.6522 59.4965 71.6522 59.6912 71.6522 59.4965C71.0429 59.8858 69.2151 60.6646 68.6058 61.6379C66.778 63.9741 65.3563 67.4783 62.3099 67.4783H49.5151C45.047 67.4783 41.3914 63.9741 41.3914 59.6912V59.3018C41.3914 59.3018 41.3914 59.1071 41.5945 59.1071H48.7027C48.9058 59.1071 48.9058 59.3018 48.9058 59.3018C48.9058 59.6912 48.9058 60.2752 49.1089 60.6646C49.5151 61.4433 50.5305 62.0273 51.3429 62.0273H54.7955V59.3018H51.3429V59.1071C51.3429 59.1071 51.3429 59.1071 51.546 58.9124C51.9522 58.5231 52.3584 57.7444 52.7646 56.9657C53.1708 56.3816 53.3739 55.7976 53.5769 55.2135C53.5769 55.2135 53.5769 55.0189 53.78 54.8242C53.78 54.6295 53.9831 54.4348 53.9831 54.2402C53.9831 54.0455 53.9831 54.0455 54.1862 53.8508C54.1862 53.4614 54.3893 52.8774 54.3893 52.2934C54.3893 52.0987 54.3893 51.904 54.3893 51.7093C54.3893 51.5147 54.3893 51.32 54.3893 50.9306C54.3893 50.7359 54.3893 50.5413 54.3893 50.3466C54.3893 49.9572 54.3893 49.7625 54.1862 49.3732C54.1862 49.1785 54.1862 48.9838 53.9831 48.7892C53.78 48.2051 53.5769 47.4264 53.3739 46.8424C53.3739 46.6477 53.1708 46.453 53.1708 46.0636C52.9677 45.6743 52.9677 45.4796 52.7646 45.0903C52.7646 44.8956 52.5615 44.8956 52.5615 44.7009C52.5615 44.5062 52.3584 44.5062 52.3584 44.3115C52.3584 44.3115 52.3584 44.1169 52.1553 44.1169L51.3429 43.5328C51.3429 43.5328 51.3429 43.3381 51.546 43.3381L54.1862 44.1169H54.5924H54.9986H55.2017V42.7541C55.2017 41.9754 55.811 41.3914 56.6233 41.3914C57.0295 41.3914 57.4357 41.586 57.6388 41.7807C57.8419 41.9754 58.045 42.3648 58.045 42.7541V45.0903H58.2481L58.4512 45.2849C58.4512 45.2849 58.6543 45.4796 58.8574 45.4796C59.0605 45.6743 59.4666 45.869 59.8728 46.2583L60.0759 46.453C60.4821 46.8424 61.0914 47.2317 61.4976 47.8158C61.4976 48.0104 61.4976 48.2051 61.7007 48.3998C61.9038 48.5945 61.9038 48.7892 62.1069 48.7892C62.3099 48.9838 62.513 49.1785 62.513 49.3732C62.513 49.3732 62.7161 49.5679 62.7161 49.7625C62.9192 49.9572 63.1223 50.3466 63.3254 50.5413C63.3254 50.7359 63.5285 50.7359 63.5285 50.9306C63.7316 51.32 63.9347 51.7093 63.9347 52.0987V52.2934C63.9347 52.2934 63.9347 52.488 63.9347 52.6827C63.9347 53.0721 63.9347 53.4614 63.9347 53.8508C63.9347 54.0455 63.9347 54.2402 63.7316 54.4348C63.7316 54.6295 63.7316 54.8242 63.5285 55.0189C63.3254 55.4082 63.1223 55.6029 62.9192 55.9923C62.9192 55.9923 62.7161 56.1869 62.7161 56.3816C62.7161 56.5763 62.513 56.5763 62.513 56.771C62.513 56.9657 62.3099 56.9657 62.1069 57.1603C62.1069 57.355 61.9038 57.355 61.7007 57.5497C61.4976 57.7444 61.2945 57.9391 61.2945 58.1337C61.2945 58.1337 61.0914 58.3284 60.8883 58.5231C60.8883 58.5231 60.6852 58.7178 60.4821 58.9124C60.279 59.1071 60.279 59.1071 60.0759 59.3018L59.8728 59.4965C59.8728 59.4965 59.8728 59.4965 59.6697 59.4965H57.4357V62.0273H60.0759C60.6852 62.0273 61.2945 61.8326 61.7007 61.4433C61.9038 61.2486 62.513 60.6646 63.3254 59.8858L71.043 57.7444C71.246 57.7444 71.246 57.7444 71.246 57.9391V59.4965H71.6522Z" fill="white"></path>
      </symbol>
    </svg>    

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Plugins&Scripts -->                
    <script src="js/jquery.fancybox.min.js"></script> 
    <script src="js/f.js"></script>    
  </body>
</html>